# tradeninja

./: .gitignore  build.gradle
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/tradeninja/backend/: BackendApplication.kt
backend/src/main/kotlin/com/tradeninja/backend/config/: ProxyConfig.kt
backend/src/main/kotlin/com/tradeninja/backend/controller/: LoginController.kt  WalletController.kt
backend/src/main/kotlin/com/tradeninja/backend/controller/dto/: UserDto.kt
backend/src/main/kotlin/com/tradeninja/backend/dto/: LoginRequest.kt
backend/src/main/kotlin/com/tradeninja/backend/fireup/: CorsFilter.kt  MongoSchemaInitializer.kt
backend/src/main/kotlin/com/tradeninja/backend/model/: Balance.kt  User.kt  Wallet.kt
backend/src/main/kotlin/com/tradeninja/backend/repository/: UserRepository.kt  WalletRepository.kt
backend/src/main/kotlin/com/tradeninja/backend/service/: LoginService.kt  SimpleLoginService.kt  SimpleWalletService.kt  WalletService.kt
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/kotlin/com/tradeninja/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/com/tradeninja/backend/repository/: WalletRepositoryTest.kt
backend/src/test/resources/: application.yml
client-web/: README.md  index.html  package.json
client-web/config/: index.js
client-web/src/: App.vue  main.js
client-web/src/components/: Navigation.vue
client-web/src/pages/: Home.vue  Main.vue
client-web/src/router/: index.js
client-web/src/services/: auth.js
client-web/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
client-web/static/: manifest.json
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/groovy/com/tradeninja/server/config/: BeansConfiguration.groovy  ProxyConfiguration.groovy
server/src/main/java/com/tradeninja/server/: ServerApplication.java
server/src/main/java/com/tradeninja/server/controller/: ProxyController.java
server/src/main/resources/: application.yml
server/src/test/java/com/tradeninja/server/: ServerApplicationTests.java
server/src/test/java/com/tradeninja/server/controller/: ProxyControllerTest.java
